{
  // Place your snippets for vue here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  "Basic Component Template": {
    "prefix": "vue-bct",
    "body": [
      "<script setup>",
      "</script>",
      "",
      "<template>",
      "</template>",
      "",
      "<style scoped>",
      "</style>"
    ],
    "description": "A basic setup template for a vue component",
    "scope": "vue"
  },
  "Import Prime Component": {
    "prefix": "prime-import-component",
    "body": "import $1 from \"primevue/${1/(.*)/${1:/downcase}/}\";",
    "description": "Import a component from the PrimeVue library",
    "scope": "vue,javascript"
  }
}
